<!doctype html>
<html lang="en">
<head>
    <title>main</title>
    <meta charset= utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border: 1px solid #121481;
            border-radius: 5px;
        }

        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        input {
            width: 250px;
            height: 35px;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 1px solid #121481;
            border-radius: 5px;
            font-size: 20px;
            color: #121481;
        }

        input#submit_btn {
            margin-bottom: 10px;
            height: 75px;
            background-color: #121481;
            color: #ffffff;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #121481;
        }

        input[type=button] {
            margin: 30px;
            height: 75px;
            background-color: #ffffff;
            border: 1px solid #121481;
            color: #121481;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        input[type=button]:hover {
            background-color: #121481;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        .left_container {
            text-align: left;
            width: 90%;
        }

        span {
            display: block;
            width: 100%;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
        }

        select {
            width: 80px;
            height: 35px;
            margin: 10px;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid #121481;
            border-radius: 5px;
            color: #121481;
        }

        input[type=radio] {
            vertical-align: middle;
            border: 1px solid #121481;
            border-radius: 50%;
            width: 1.25em;
            height: 1.25em;
        }

        label {
            color: #121481;
        }

        div.valid_chk {
            width: 250px;
            height: 70px;
            color: #ff0000;
            display: none;
        }

        div#pw_valid {
            height: 90px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SIGN UP</h2>
    <div class="wrapper">
        <form id="signup_form" action="./signUp.php" method="post">
            <div class="left_container">
                <span>ID</span>
            </div>
            <input type="text" id="id" name="id" />
            <div class="left_container">
                <div class="valid_chk" id="id_valid">Enter a combination of 6 to 14 numbers and characters.</div>
            </div>

            <div class="left_container">
                <span>Password</span>
            </div>
            <input type="password" id="pw" name="pw" />
            <div class="left_container">
                <div class="valid_chk" id="pw_valid">Enter a combination of 6 to 14 numbers, characters and punctuation marks.</div>
            </div>

            <div class="left_container">
                <span>Name</span>
            </div>
            <input type="text" id="name" name="name" />
            <div class="left_container">
                <div class="valid_chk" id="name_valid">Enter a combination of 2 to 14 numbers and characters.</div>
            </div>

            <div class="left_container">
                <span>Email</span>
            </div>
            <input type="text" id="email" name="email" />
            <div class="left_container">
                <div class="valid_chk" id="email_valid">Enter a valid email.</div>
            </div>

            <div class="left_container">
                <span>Birthday</span>
            </div>
            <div>
                <select id="month" name="month"><option selected disabled>Month</option></select>
                <select id="day" name="day"><option selected disabled>Day</option></select>
                <select id="year" name="year"><option selected disabled>Year</option></select>
            </div>
            <div class="left_container">
                <div class="valid_chk" id="birth_valid">Select your date of birth.</div>
            </div>

            <div class="left_container">
                <span>Gencder</span>
            </div>
            <div class="left_container">
                <label for="male">Male</label><input type="radio" name="gender" value="m" id="male">
                <label for="female">Female</label><input type="radio" name="gender" value="f" id="female">
            </div>
            <div class="left_container">
                <div class="valid_chk" id="gender_valid">Select your gender.</div>
            </div>
            <input type="button" id="submit_btn" value="Sign Up"/>
        </form>
        <hr color="#d6d6d6" width="90%">
        <input type="button" value="Cancel" onclick="location.href='/wp_project/'"/>
    </div>
</div>
<script>
    const regObj = {
        id : '^[a-z0-9]{6,14}$',
        pw : '^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{6,15}$',
        name : '^[a-z0-9]{2,14}$',
        email : '^[a-zA-Z0-9+-\_.]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$',
    };

    let monthArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    let monthSelect = document.getElementById('month');
    for(let i = 0; i < monthArr.length; i++) {
        let option = document.createElement('option');
        option.value = i+1;
        option.text = monthArr[i];
        monthSelect.appendChild(option);
    }

    let daySelect = document.getElementById('day');
    for(let i = 1; i <= 31; i++) {
        let option = document.createElement('option');
        option.value = i;
        option.text = i;
        daySelect.appendChild(option);
    }

    let curYear = new Date().getFullYear();
    let yearSelect = document.getElementById('year');
    for(let i = curYear; i >= curYear-100; i--) {
        let option = document.createElement('option');
        option.value = i;
        option.text = i;
        yearSelect.appendChild(option);
    }

    function executeInputValid(k) {
        return () => {
            let allFieldsValid = true;

            let fieldId = fieldArray[k];
            let userInput = document.getElementById(fieldId);
            let valid = document.getElementById(fieldId + '_valid');
            let regExp = new RegExp(regObj[fieldId]);
            if (!regExp.test(userInput.value)) {
                userInput.style.border = '1px solid #ff0000';
                valid.style.display = 'block';
                allFieldsValid = false;
            } else {
                userInput.style.border = '1px solid #121481';
                valid.style.display = 'none';
            }
            return allFieldsValid;
        };
    }

    let fieldArray = ['id', 'pw', 'name', 'email'];
    for (let i = 0; i < fieldArray.length; i++) {
        document.getElementById(fieldArray[i]).addEventListener("blur", executeInputValid(i));
    }

    document.getElementById('submit_btn').addEventListener("click", () => {
        let allFieldsValid = true;
        for (let i = 0; i < fieldArray.length; i++) {
            let isFieldValid = executeInputValid(i)();
            if(!isFieldValid) allFieldsValid = false;
        }
        if(allFieldsValid) document.getElementById('signup_form').submit();
    });
</script>
</body>
</html>