<!doctype html>
<html lang="en">
<head>
    <title>main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            border-radius: 5px;
        }

        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        input {
            width: 250px;
            height: 35px;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            border-radius: 5px;
            font-size: 20px;
        }

        input[type=submit] {
            margin-bottom: 10px;
            height: 75px;
            background-color: var(--main-color);
            color: #ffffff;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        input[type=submit]:hover {
            background-color: #8B715F;
        }

        a {
            text-decoration: none;
            color: var(--main-color);
        }

        input[type=button] {
            margin: 30px;
            height: 75px;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        input[type=button]:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Log In</h2>
    <div class="wrapper">
        <form action="../user_services/login.php" method="post">
            <input type="text" id="id" name="id" placeholder="ID" />
            <input type="password" id="pw" name="pw" placeholder="Password" />
            <input type="submit" value="Log In" />
            <a href="">Forgot password?</a>
        </form>
        <hr color="#d6d6d6" width="90%">
        <input type="button" value="Sign Up" onclick="location.href='./signup.html'"/>
    </div>
</div>
</body>
</html>