<!doctype html>
<html lang="en">
<head>
    <title>main</title>
    <meta charset= utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        input {
            width: 250px;
            height: 35px;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            border-radius: 5px;
            font-size: 20px;
        }

        input#submit_btn {
            margin-bottom: 10px;
            height: 75px;
            background-color: var(--main-color);
            color: #ffffff;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        input#submit_btn:hover {
            background-color: #8B715F;
        }

        a {
            text-decoration: none;
            color: var(--main-color);
        }

        input[type=button] {
            margin: 30px;
            height: 75px;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        input[type=button]:hover {
            background-color: #e6e6e6;
        }

        .left_container {
            text-align: left;
            width: 90%;
        }

        span {
            display: block;
            width: 100%;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
        }

        select {
            width: 80px;
            height: 35px;
            margin: 10px;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid var(--main-color);
            border-radius: 5px;
        }

        input[type=radio] {
            vertical-align: middle;
            border: 1px solid var(--main-color);
            border-radius: 50%;
            width: 1.25em;
            height: 1.25em;
        }

        div.valid_chk {
            width: 250px;
            height: 70px;
            color: #ff0000;
            display: none;
        }

        div#pw_valid {
            height: 90px;
        }

        div#email_valid, #birth_valid, #gender_valid {
            height: 50px;
        }

        input#dp_chk {
            width: 90%;
            height: 30px;
            font-size: 15px;
            padding: 0;
            margin: 0 0 15px 0;
            background-color: var(--main-color);
            color: #ffffff;
        }

        input#dp_chk:hover {
            background-color: #8B715F;
        }

        .disabled {
            pointer-events: none;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SIGN UP</h2>
    <div class="wrapper">
        <form id="signup_form" action="../user_services/signup.php" method="post">
            <div class="left_container">
                <span>ID</span>
            </div>
            <div>
                <input type="text" id="id" name="id" />

            </div>
            <input type="button" id="dp_chk" value="Duplicate Check"/>

            <div class="left_container">
                <div class="valid_chk" id="id_valid" >Enter a combination of 6 to 14 numbers and characters.</div>
            </div>

            <div class="left_container">
                <span>Password</span>
            </div>
            <input type="password" id="pw" name="pw" />
            <div class="left_container">
                <div class="valid_chk" id="pw_valid">Enter a combination of 6 to 14 numbers, characters and punctuation marks.</div>
            </div>

            <div class="left_container">
                <span>Name</span>
            </div>
            <input type="text" id="name" name="name" />
            <div class="left_container">
                <div class="valid_chk" id="name_valid">Enter a combination of 2 to 14 numbers and characters.</div>
            </div>

            <div class="left_container">
                <span>Email</span>
            </div>
            <input type="text" id="email" name="email" />
            <div class="left_container">
                <div class="valid_chk" id="email_valid">Enter a valid email.</div>
            </div>

            <div class="left_container">
                <span>Birthday</span>
            </div>
            <div>
                <select id="month" name="month"><option selected disabled>Month</option></select>
                <select id="day" name="day"><option selected disabled>Day</option></select>
                <select id="year" name="year"><option selected disabled>Year</option></select>
            </div>
            <div class="left_container">
                <div class="valid_chk" id="birth_valid">Select your date of birth.</div>
            </div>

            <div class="left_container">
                <span>Gencder</span>
            </div>
            <div class="left_container">
                <label for="male">Male</label><input type="radio" name="gender" value="m" id="male">
                <label for="female">Female</label><input type="radio" name="gender" value="f" id="female">
            </div>
            <div class="left_container">
                <div class="valid_chk" id="gender_valid">Select your gender.</div>
            </div>
            <input type="button" id="submit_btn" value="Sign Up"/>
        </form>
        <hr color="#d6d6d6" width="90%">
        <input type="button" value="Cancel" onclick="location.href='/wp_project/'"/>
    </div>
</div>
<script src="../user_services/signup_valid_chk.js"></script>
<script>
    let isIdDp = true;
    let dpChk = document.getElementById('dp_chk');
    dpChk.addEventListener('click', (e) => {
        if (isInputValid(0)()) {
            let id = document.getElementById('id');
            let url = "../user_services/id_duplicate_chk.php?userid=" + id.value;
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    let msg = id.value;
                    if(Number(data) === 0) {
                        msg += " is possible!";
                        isIdDp = false;
                        id.classList.add('disabled');
                        dpChk.classList.add('disabled');
                    } else {
                        msg += " is duplicated.\nEnter a different ID.";
                    }
                    alert(msg);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    });

    let monthArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    let monthSelect = document.getElementById('month');
    for(let i = 0; i < monthArr.length; i++) {
        let option = document.createElement('option');
        option.value = i+1;
        option.text = monthArr[i];
        monthSelect.appendChild(option);
    }

    let daySelect = document.getElementById('day');
    for(let i = 1; i <= 31; i++) {
        let option = document.createElement('option');
        option.value = i;
        option.text = i;
        daySelect.appendChild(option);
    }

    let curYear = new Date().getFullYear();
    let yearSelect = document.getElementById('year');
    for(let i = curYear; i >= curYear-100; i--) {
        let option = document.createElement('option');
        option.value = i;
        option.text = i;
        yearSelect.appendChild(option);
    }

    document.getElementById('submit_btn').addEventListener("click", () => {
        let allFieldsValid = true;
        for (let i = 0; i < fieldArray.length; i++) {
            let inputValid = isInputValid(i)();
            if(!inputValid) allFieldsValid = false;
        }

        for(let i = 0; i < birthArray.length; i++) {
            let birthValid = isBirthValid(i)();
            if(!birthValid) allFieldsValid = false;
        }

        let male = document.getElementById('male');
        let female = document.getElementById('female');
        let genderValid = document.getElementById('gender_valid');
        if (!male.checked && !female.checked) {
            genderValid.style.display = 'block';
            allFieldsValid = false;
        } else {
            genderValid.style.display = 'none';
        }

        if (allFieldsValid) {
            if (isIdDp) alert('Do a duplicate ID check.');
            else document.getElementById('signup_form').submit();
        }
    });
</script>
</body>
</html>